# WchatVideo-admin-dev

./: README.md  pom.xml
admin-common/: pom.xml
admin-common/src/main/java/com/video/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
admin-common/src/main/java/com/video/utils/: FFMpegTest.java  FetchVideoCover.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  TimeAgoUtils.java
admin-common/src/main/java/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
admin-common/src/main/java/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
admin-common/src/main/java/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
admin-mapper/: pom.xml
admin-mapper/src/main/java/com/video/mapper/: BgmMapper.java  UsersMapper.java  UsersReportCustomMapper.java  UsersReportMapper.java  VideosMapper.java
admin-mapper/src/main/resources/mapper/: UsersMapper.xml  UsersReportCustomMapper.xml
admin-mng/: pom.xml
admin-mng/src/main/java/com/video/: Application.java
admin-mng/src/main/java/com/video/bean/: AdminUser.java
admin-mng/src/main/java/com/video/cofig/: MasterDataSourceConfiguration.java  ResourceConfig.java
admin-mng/src/main/java/com/video/controller/: HelloController.java  UsersController.java  VideoController.java
admin-mng/src/main/java/com/video/interceptor/: LoginInterceptor.java
admin-mng/src/main/resources/: log4j.properties
admin-pojo/: pom.xml
admin-pojo/src/main/java/com/video/pojo/: Bgm.java  User.java  Users.java  UsersReport.java  Videos.java
admin-pojo/src/main/java/com/video/pojo/vo/: Ids.java  Reports.java
admin-service/: pom.xml
admin-service/src/main/java/com/video/service/: UsersService.java  VideoService.java
admin-service/src/main/java/com/video/service/impl/: UsersServiceImpl.java  VideoServiceImpl.java
admin-service/src/main/java/com/video/web/util/: ZKCurator.java
